This project was created as a part of the Vat Ratar process. The version is **VR-FrontendTest-v1.1**

It was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).


## Installing the app

* Ensure you have nodejs installed
* Get the source by running `git clone https/`
* Run `npm install` to do first time installation of all dependencies


## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.


### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

